<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="StatusTableViewCell" customModule="FaceBook_Auto_Layout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="468" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-5z-QTz">
                        <rect key="frame" x="6" y="7" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="3j2-GL-pJi"/>
                            <constraint firstAttribute="height" constant="51" id="DPo-pW-V7E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kimheang Horn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-zb-9b7">
                        <rect key="frame" x="65" y="12" width="352" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hrs ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-vg-6RP">
                        <rect key="frame" x="65" y="36" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="618" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-WC-h8z">
                        <rect key="frame" x="76" y="133" width="24" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-Xy-BGm">
                        <rect key="frame" x="294.5" y="133" width="91.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148 Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-aq-762">
                        <rect key="frame" x="390" y="133" width="72.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phnom Penh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-6t-hAZ">
                        <rect key="frame" x="106" y="36.5" width="81.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-3b-EgS">
                        <rect key="frame" x="6" y="68" width="454" height="52.5"/>
                        <string key="text">Introduced in iOS 7, Dynamic Type makes this task easy. It gives developers the ability to specify different text styles for different blocks of text (like Headline or Body) and have that text adjust automatically when the user changes the preferred size in device Settings.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="258" placeholderIntrinsicHeight="41" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a comment...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTg-Zw-0US">
                        <rect key="frame" x="6" y="168" width="349" height="36"/>
                        <color key="backgroundColor" red="0.89703480785514433" green="0.91144862000573146" blue="0.92990561548223349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="QjF-Jo-Q1t"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-sr-6hK">
                        <rect key="frame" x="50" y="133.5" width="25" height="19.5"/>
                        <state key="normal" backgroundImage="love"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEy-ui-Wpb">
                        <rect key="frame" x="187.5" y="32" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3Qb-Xv-x3k"/>
                            <constraint firstAttribute="width" constant="25" id="u7A-sr-UFq"/>
                        </constraints>
                        <state key="normal" backgroundImage="globe"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geo-iA-9Hw">
                        <rect key="frame" x="28" y="131" width="25" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="dtI-l9-X5b"/>
                            <constraint firstAttribute="width" constant="25" id="rsj-Pr-fhZ"/>
                        </constraints>
                        <state key="normal" backgroundImage="sad"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-2A-OvU">
                        <rect key="frame" x="6" y="131" width="25" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ZNR-iB-Dwg"/>
                            <constraint firstAttribute="width" constant="25" id="qoU-4a-JW1"/>
                        </constraints>
                        <state key="normal" backgroundImage="like"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="101-Dg-J0G">
                        <rect key="frame" x="436" y="176" width="23" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="0A6-IF-B1h"/>
                            <constraint firstAttribute="height" constant="24" id="Jns-fx-vRl"/>
                        </constraints>
                        <state key="normal" backgroundImage="like_post"/>
                        <connections>
                            <action selector="likePostClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mYA-Xq-Vp4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-7j-CcG">
                        <rect key="frame" x="376" y="169" width="29" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7Ge-UD-VaL"/>
                            <constraint firstAttribute="width" constant="29" id="Oqc-XH-N3K"/>
                        </constraints>
                        <state key="normal" backgroundImage="share_post"/>
                        <connections>
                            <action selector="sharePostClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n7E-1B-GKF"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbW-Lg-qp5">
                        <rect key="frame" x="0.0" y="216" width="468" height="3"/>
                        <color key="backgroundColor" red="0.73893559644670048" green="0.73893559644670048" blue="0.73893559644670048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="ter-0C-Oc4"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-N5-PES">
                        <rect key="frame" x="432" y="3" width="28" height="30"/>
                        <state key="normal" backgroundImage="threeDots"/>
                        <connections>
                            <action selector="postSetting:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kcF-1q-Hnq"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Zcy-zb-9b7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="0kK-ca-t3c"/>
                    <constraint firstItem="OBx-vg-6RP" firstAttribute="leading" secondItem="4xL-5z-QTz" secondAttribute="trailing" constant="8" symbolic="YES" id="0tV-8c-Kam"/>
                    <constraint firstItem="XTg-Zw-0US" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="20l-iw-0sP"/>
                    <constraint firstItem="OBx-vg-6RP" firstAttribute="firstBaseline" secondItem="Zcy-zb-9b7" secondAttribute="baseline" constant="22" id="5Ob-Mx-mn8"/>
                    <constraint firstItem="101-Dg-J0G" firstAttribute="top" secondItem="9Fm-aq-762" secondAttribute="bottom" constant="23" id="60U-cy-VEG"/>
                    <constraint firstItem="vEy-ui-Wpb" firstAttribute="top" secondItem="Zcy-zb-9b7" secondAttribute="bottom" id="6cs-bu-fkk"/>
                    <constraint firstAttribute="trailing" secondItem="9Fm-aq-762" secondAttribute="trailing" constant="5.5" id="6vv-2G-7Ja"/>
                    <constraint firstItem="zTM-6t-hAZ" firstAttribute="top" secondItem="Zcy-zb-9b7" secondAttribute="bottom" constant="4.5" id="A1I-8o-rMb"/>
                    <constraint firstItem="vEy-ui-Wpb" firstAttribute="leading" secondItem="zTM-6t-hAZ" secondAttribute="trailing" id="Fxa-f2-OuO"/>
                    <constraint firstAttribute="trailing" secondItem="Zcy-zb-9b7" secondAttribute="trailing" constant="51" id="G0L-j4-G5L"/>
                    <constraint firstItem="r0S-sr-6hK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="G3I-Lx-HKT"/>
                    <constraint firstItem="iZN-WC-h8z" firstAttribute="leading" secondItem="r0S-sr-6hK" secondAttribute="trailing" constant="1" id="Hry-pX-vER"/>
                    <constraint firstItem="lkV-N5-PES" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="JoR-U9-2Ww"/>
                    <constraint firstItem="s7l-7j-CcG" firstAttribute="leading" secondItem="XTg-Zw-0US" secondAttribute="trailing" constant="21" id="KGo-Kl-jGm"/>
                    <constraint firstItem="zTM-6t-hAZ" firstAttribute="leading" secondItem="OBx-vg-6RP" secondAttribute="trailing" id="NWP-bE-YDF"/>
                    <constraint firstItem="Rvu-3b-EgS" firstAttribute="top" secondItem="lkV-N5-PES" secondAttribute="bottom" constant="35" id="Nd3-ih-kLK"/>
                    <constraint firstAttribute="trailing" secondItem="lkV-N5-PES" secondAttribute="trailing" constant="8" id="Oho-6c-Duc"/>
                    <constraint firstItem="Z5t-2A-OvU" firstAttribute="top" secondItem="Rvu-3b-EgS" secondAttribute="bottom" constant="10.5" id="QUg-cW-T2C"/>
                    <constraint firstItem="lkV-N5-PES" firstAttribute="leading" secondItem="Zcy-zb-9b7" secondAttribute="trailing" constant="15" id="RAg-ZX-xzM"/>
                    <constraint firstItem="4xL-5z-QTz" firstAttribute="leading" secondItem="Rvu-3b-EgS" secondAttribute="leading" id="RZs-KS-gHA"/>
                    <constraint firstItem="zbW-Lg-qp5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rzf-w2-6Xs"/>
                    <constraint firstItem="XTg-Zw-0US" firstAttribute="top" secondItem="Rvu-3b-EgS" secondAttribute="bottom" constant="47.5" id="Tn7-B7-fCY"/>
                    <constraint firstItem="s7l-7j-CcG" firstAttribute="top" secondItem="9Fm-aq-762" secondAttribute="bottom" constant="16" id="URo-iK-SLn"/>
                    <constraint firstItem="r0S-sr-6hK" firstAttribute="firstBaseline" secondItem="Rvu-3b-EgS" secondAttribute="baseline" constant="16.5" id="UWx-LU-duI"/>
                    <constraint firstItem="Rvu-3b-EgS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="Vd1-hO-B4z"/>
                    <constraint firstItem="geo-iA-9Hw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="XcW-2P-Hsi"/>
                    <constraint firstAttribute="bottom" secondItem="XTg-Zw-0US" secondAttribute="bottom" constant="14.5" id="Yud-lm-bUR"/>
                    <constraint firstItem="iZN-WC-h8z" firstAttribute="top" secondItem="Rvu-3b-EgS" secondAttribute="bottom" constant="12.5" id="ZfS-aA-XbR"/>
                    <constraint firstAttribute="bottom" secondItem="s7l-7j-CcG" secondAttribute="bottom" constant="14.5" id="aBu-KS-QOc"/>
                    <constraint firstItem="C9K-Xy-BGm" firstAttribute="top" secondItem="Rvu-3b-EgS" secondAttribute="bottom" constant="12.5" id="c1v-uG-wNW"/>
                    <constraint firstItem="geo-iA-9Hw" firstAttribute="top" secondItem="Rvu-3b-EgS" secondAttribute="bottom" constant="10.5" id="c7N-vA-pwd"/>
                    <constraint firstAttribute="trailing" secondItem="zbW-Lg-qp5" secondAttribute="trailing" id="dss-iK-H1y"/>
                    <constraint firstAttribute="trailing" secondItem="s7l-7j-CcG" secondAttribute="trailing" constant="63" id="eiJ-yF-qlH"/>
                    <constraint firstAttribute="bottom" secondItem="C9K-Xy-BGm" secondAttribute="bottom" constant="65.5" id="eyW-Bb-W6t"/>
                    <constraint firstItem="9Fm-aq-762" firstAttribute="top" secondItem="Rvu-3b-EgS" secondAttribute="bottom" constant="12.5" id="fO3-e8-dSd"/>
                    <constraint firstItem="XTg-Zw-0US" firstAttribute="top" secondItem="r0S-sr-6hK" secondAttribute="bottom" constant="15" id="gGW-dN-NgZ"/>
                    <constraint firstItem="9Fm-aq-762" firstAttribute="leading" secondItem="C9K-Xy-BGm" secondAttribute="trailing" constant="4" id="gUI-Tp-SAL"/>
                    <constraint firstItem="geo-iA-9Hw" firstAttribute="leading" secondItem="Z5t-2A-OvU" secondAttribute="trailing" constant="-3" id="hFR-iz-RgY"/>
                    <constraint firstItem="4xL-5z-QTz" firstAttribute="top" secondItem="Zcy-zb-9b7" secondAttribute="top" constant="-5" id="hff-BB-7PQ"/>
                    <constraint firstItem="Rvu-3b-EgS" firstAttribute="top" secondItem="4xL-5z-QTz" secondAttribute="bottom" constant="10" id="hne-dQ-VGi"/>
                    <constraint firstAttribute="trailing" secondItem="Rvu-3b-EgS" secondAttribute="trailing" constant="8" id="j6V-CY-eoz"/>
                    <constraint firstAttribute="bottom" secondItem="zbW-Lg-qp5" secondAttribute="bottom" constant="-0.5" id="kGj-FO-lKM"/>
                    <constraint firstItem="XTg-Zw-0US" firstAttribute="top" secondItem="iZN-WC-h8z" secondAttribute="bottom" constant="15" id="kqI-PY-Xvm"/>
                    <constraint firstItem="Zcy-zb-9b7" firstAttribute="leading" secondItem="4xL-5z-QTz" secondAttribute="trailing" constant="8" symbolic="YES" id="qH8-7M-Kjy"/>
                    <constraint firstItem="iZN-WC-h8z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="76" id="rxn-0f-L84"/>
                    <constraint firstItem="r0S-sr-6hK" firstAttribute="leading" secondItem="geo-iA-9Hw" secondAttribute="trailing" constant="-3" id="xmV-DJ-xxx"/>
                    <constraint firstItem="101-Dg-J0G" firstAttribute="leading" secondItem="s7l-7j-CcG" secondAttribute="trailing" constant="31" id="yTd-tn-1q5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93338567018508911" green="0.94486874341964722" blue="0.96078735589981079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentTextField" destination="XTg-Zw-0US" id="Cv3-Wd-cgP"/>
                <outlet property="imageViewCell" destination="4xL-5z-QTz" id="9Qj-Da-8oO"/>
                <outlet property="likePost" destination="101-Dg-J0G" id="gp1-fW-DJm"/>
                <outlet property="numberOfComments" destination="C9K-Xy-BGm" id="FBA-fC-tpq"/>
                <outlet property="numberOfLike" destination="iZN-WC-h8z" id="Aza-Yz-o67"/>
                <outlet property="numberOfShares" destination="9Fm-aq-762" id="1h6-q6-KkS"/>
                <outlet property="postLocation" destination="zTM-6t-hAZ" id="fBw-UP-aGM"/>
                <outlet property="postTime" destination="OBx-vg-6RP" id="lwZ-hn-uRX"/>
                <outlet property="sharePost" destination="s7l-7j-CcG" id="uFv-bM-eXj"/>
                <outlet property="statusText" destination="Rvu-3b-EgS" id="Is2-Zm-lMt"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="globe" width="256" height="256"/>
        <image name="like" width="163" height="158"/>
        <image name="like_post" width="48" height="48"/>
        <image name="love" width="174" height="153"/>
        <image name="me" width="200" height="200"/>
        <image name="sad" width="172" height="155"/>
        <image name="share_post" width="75" height="75"/>
        <image name="threeDots" width="37.5" height="37.5"/>
    </resources>
</document>
