<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IuP-XS-iwK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wau-cN-8DY">
            <objects>
                <viewController id="6nf-G1-dox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vok-m1-ebt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fci-Hr-4RY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friend" landscapeImage="friend" selectedImage="friend" id="ZQ9-aO-0cK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qie-17-Rr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="430"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="wzH-WO-PBQ">
            <objects>
                <viewController id="jwo-FD-V1i" customClass="ViewController" customModule="FaceBook_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga2-N9-iUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-FY-l5N">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.80789643526077271" green="0.8074536919593811" blue="0.83529847860336304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="jwo-FD-V1i" id="oYN-GT-6wP"/>
                                    <outlet property="delegate" destination="jwo-FD-V1i" id="f3n-25-A6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCK-FY-l5N" firstAttribute="leading" secondItem="dcG-NX-me7" secondAttribute="leading" id="4Sb-LQ-Own"/>
                            <constraint firstItem="dcG-NX-me7" firstAttribute="trailing" secondItem="xCK-FY-l5N" secondAttribute="trailing" id="Cqc-El-56P"/>
                            <constraint firstItem="dcG-NX-me7" firstAttribute="bottom" secondItem="xCK-FY-l5N" secondAttribute="bottom" id="eAF-yb-6es"/>
                            <constraint firstItem="xCK-FY-l5N" firstAttribute="top" secondItem="dcG-NX-me7" secondAttribute="top" id="wuA-gW-Rf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcG-NX-me7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="Ptu-Vn-oIl"/>
                    <connections>
                        <outlet property="tableView" destination="xCK-FY-l5N" id="P1k-ht-3xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B09-It-JWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.4057971014495" y="-240.40178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="88z-VZ-7YD">
            <objects>
                <viewController id="PDs-FQ-hYC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTK-he-YrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e8B-Az-glF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" landscapeImage="user" selectedImage="user" id="ZqN-eB-jBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5L-XW-4EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7iA-so-OdK">
            <objects>
                <viewController id="wyx-gt-G84" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQv-Ix-xfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c88-eb-y8A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="menu" landscapeImage="menu" selectedImage="menu" id="91f-EW-2h9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEO-Z7-gcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGM-Wg-6Kf">
            <objects>
                <viewController id="Li3-ab-7M5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y7-HQ-GW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ERI-wP-qT7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notification" landscapeImage="notification" selectedImage="notification" id="Tba-4T-Mch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jde-qA-dS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TCb-AD-s7m">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="IuP-XS-iwK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="rhz-rg-lwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhB-VQ-QXh" kind="relationship" relationship="viewControllers" id="PWc-c9-7nA"/>
                        <segue destination="6nf-G1-dox" kind="relationship" relationship="viewControllers" id="vHf-wH-bDF"/>
                        <segue destination="Khr-41-5gp" kind="relationship" relationship="viewControllers" id="gxW-Mc-Pa1"/>
                        <segue destination="PDs-FQ-hYC" kind="relationship" relationship="viewControllers" id="86Q-K0-dVC"/>
                        <segue destination="Li3-ab-7M5" kind="relationship" relationship="viewControllers" id="u4R-95-2Gu"/>
                        <segue destination="wyx-gt-G84" kind="relationship" relationship="viewControllers" id="Mar-tc-mvU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdG-rp-bzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OWk-LT-Mj5">
            <objects>
                <viewController id="Khr-41-5gp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnW-kG-qKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pZj-jw-M9J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" landscapeImage="video" selectedImage="video" id="3Qd-W7-jzU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpJ-8l-jb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="585"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="rEd-Vm-F1j">
            <objects>
                <navigationController title="Facebook" automaticallyAdjustsScrollViewInsets="NO" id="hhB-VQ-QXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="feed" landscapeImage="feed" largeContentSizeImage="feed" selectedImage="feed" id="bSm-a1-W6p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FmQ-cX-UKh" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.07539099615" green="0.19041422459999999" blue="0.73088221769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.36288451152500695" blue="0.96475929019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwo-FD-V1i" kind="relationship" relationship="rootViewController" id="HV0-An-9C4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyc-Zt-Za9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.26086956521749" y="-240.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="24" height="24"/>
        <image name="friend" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="notification" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <image name="video" width="24" height="24"/>
    </resources>
</document>
